buildscript {
    ext {
        compose_version = '1.1.1'
    }


    dependencies {
        //添加gradle脚本类路径
        classpath "com.android.tools.build:gradle:4.2.2"//最小版本4.1.0
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.36'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

