plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.sky.whitebear'
    compileSdk 32

    defaultConfig {
        applicationId "com.sky.whitebear"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        //复制粘贴以下manifestPlaceholders,resValue配置段，不使用的功能可以保持原值
        manifestPlaceholders = [
                //应用项目专有参数配置
                facebook_app_id : '185815006938755',
                facebook_client_token : "68a58a3277a6a523a2f55268b5be5c96", //facebook client token
                WX_APPID: "WX_APPID",//微信appid,选配，不使用微信登陆、支付可以不配置
                QQ_APPID : "QQ_APPID",//QQappid,选配，不使用QQ登陆可以不配置
                APPLOVIN_KEY : "UPT0_e8s8uthaF13qNcfJOqZMf2PHbTR4NrLK1_2d_HsvCFHl5EoWDszdvT75f4LQNJt4HLQIkQUGId0qoUZ-V",//默认使用此值，可使用项目专有参数配置
                MAX_REWARD_UNIT_ID : "MAX_REWARD_UNIT_ID",//应用项目专有参数配置
                GMS_ADS_ID : "ca-app-pub-6806257134570814~2525166657"//默认使用此值，可使用项目专有参数配置
        ]

        resValue 'string' , 'facebook_app_id' , '185815006938755' //应用项目专有参数配置
        resValue 'string' , 'freshchat_file_provider_authority' , "${applicationId}.provider"
    }

    useLibrary 'org.apache.http.legacy' //需要的网络库

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    /** 需要加入的依赖 **/
    implementation 'com.topjoy:zeussdk-android:1.0.0'

}